<html>
<head>
    <title>My advance table</title>
</head>
<body>
<center>
    <table border="1px" bgcolor="#f288a4">
        <tr bgcolor=#fff>
            <th>S.no.</th>
            <th>Name</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>
                <ol type="i">
                    <li>Dhoni Bhai</li>
                    <li>Hrithik Roshan</li>
                    <li>Sushant Singh Rajput</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="-blank"><img src="msd.jpg" height="35" width="30"></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Hrithik_Roshan" target="-blank"><img src="hrithik.jfif" height="30" width="30"></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" target="-blank"><img src="sushant.jfif" height="27" width="35"></a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>
                <ol type="i">
                    <li>Google</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ol type="i">
            </td>
            <td>
                <ul>
                    <li><a href="https://www.google.com/" target="-blank"><img src="google.jfif" height="28" width="30"></a></li>
                    <li><a href="https://www.instagram.com/" target="-blank"><img src="insta.jfif" height="23" width="30"></a></li>
                    <li><a href="https://www.facebook.com/" target="-blank"><img src="facebook.jfif" height="27" width="30"></a></li>
                    <li><a href="https://www.twitter.com/" target="-blank"><img src="twitter.jfif" height="27" width="30"></a></li>
                    <li><a href="https://www.youtube.com/" target="-blank"><img src="youtube.jfif" height="30" width="30"></a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>
                <ol type="i">
                    <li>Prayag Raj</li>
                    <li>Varanshi</li>
                    <li>Jammu</li>
                    <li>Manali</li>

                </ol>
            </td>
            <td>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Prayagraj" target="-blank"><img src="prayag.jfif" height="28" width="30"></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Varanasi" target="-blank"><img src="varansi.jfif" height="30" width="30"></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Jammu" target="-blank"><img src="jammu.jfif" height="30" width="30"></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Manali" target="-blank"><img src="manali.jfif" height="30" width="30"></a></li>
                </ul>
            </td>
        </tr>
    </table>
</center>
</body>
</html>